// import { ПолеВПустіКутийРозум } from "../кутий-розум/поле-в-пусті-кр";
import { КартинаВЧислинуКутийРозум } from "../кутий-розум/картина-в-числину-кр";
import { ДаніКРСлужба } from "../кутий-розум/дані-служба";
import { човпити } from "../кутий-розум/кр";
import { КартинаВЧислинуПарсептрон } from "../кутий-розум/парсептрон";
import { РУЧНІ_КАРТИНКИ, СПИТНІ_КАРТИНКИ } from "../картина/готові-картинки";
import { КартинаВЧислинуСПНС } from "../кутий-розум/СПНС";
import { зтяженіВипадкові } from "../обробні";

async function головна() {
  const даніКРСлужба = new ДаніКРСлужба();

  const кр = new КартинаВЧислинуСПНС(даніКРСлужба);
  const бгал = кр.створитиБгал();
  // const бгал = await кр.ввізБгалу("./тимч/кр/1714643529746");

  await кр.човпити(бгал);

  const рядДаних = await кр.картинкиВРядДанихКР(
    зтяженіВипадкові(СПИТНІ_КАРТИНКИ, () => 1, 500),
  );
  // const рядДаних = await кр.картинкиВРядДанихКР(РУЧНІ_КАРТИНКИ);
  await кр.перевірити(бгал, рядДаних);

  // await кр.вивізБгалу("./тимч/кр/" + Date.now().toString(), бгал);

  // const кр = new ПолеВПустіКутийРозум(даніКРСлужба, 4, 4);

  // await створитиЧовпніДані(кр);
  // await човпити(кр);

  // const віщуванийХід = await кр.віщувати(бгал, [
  //   СтанКлітинки.ЧОРНЕ,
  //   new Поле(6, 6).поле,
  // ]);
  // console.log(віщуванийХід);

  // const rl = createInterface(process.stdin, process.stdout);
  // rl.setPrompt(`спит?\n`);
  // rl.prompt();
  // rl.on('line', async (письмо) => {
  //   const віщуванийХід = (await кр.віщувати(бгал, [СтанКлітинки.ЧОРНЕ, new Поле(4, 4)]))[0]
  //   увидженняСлужба.вивідВішня(`x: ${віщуванийХід.x}, y: ${віщуванийХід.y}`);

  //   rl.setPrompt(`спит?`);
  //   rl.prompt();
  // });
}

головна();
