import { Картина, Числина, ЧИСЛИНА } from "../картина/картина-число";

export class ДаніКРСлужба {
  картинаДані() {
    return {
      розмір: Картина.ВИСОТА * Картина.ШИРИНА,
      твар: [Картина.ВИСОТА, Картина.ШИРИНА] as [number, number],
    } as const;
  }

  картинаВДаніКР(карт: Картина): Array<Array<number>> {
    return карт.дані.map((_) =>
      _.map((яск) => {
        return яск;
      }),
    );
  }

  числинаДані() {
    return {
      розмір: ЧИСЛИНА.length,
      твар: [ЧИСЛИНА.length] as [number],
    };
  }

  числинаВДаніКР(числина: Числина): Array<0 | 1> {
    return ЧИСЛИНА.map((ч) => (ч === числина ? 1 : 0));
  }

  числинаЗДанихКР(дані: Array<number>): Числина {
    const найбЧисло = Math.max(...дані);
    const найбВсказЧисла = дані.indexOf(найбЧисло);
    // console.log(дані, найбЧисло, найбВсказЧисла)

    return ЧИСЛИНА[найбВсказЧисла];
  }
}
