import tf from "./tf";
import { ДаніКРСлужба } from "./дані-служба";
import { Картина, ЧИСЛИНА, Числина } from "../картина/картина-число";
import {
  ДаніКартинка,
  СПИТНІ_КАРТИНКИ,
  ЧОВПНІ_КАРТИНКИ,
} from "../картина/готові-картинки";
import { вказНайбільшого, зтяженіВипадкові, однобіжно } from "../обробні";
import { readFileSync, writeFileSync } from "fs";
import { ручитиИснуванняПутіПапкиОБ } from "../файловий-сустрій";

type ТварВхДаних = tf.Rank.R2;
type ТварВихДаних = tf.Rank.R1;

type ВхДаніКР = tf.Tensor<ТварВхДаних>;
type ВихДаніКР = tf.Tensor<ТварВихДаних>;

interface БгалСПНС {
  память: {
    вх: ДаніКартинка[0];
    вих: ДаніКартинка[1];
  }[];
}

// Стиснуте правило найближчого сусіда
export class КартинаВЧислинуСПНС {
  constructor(private readonly даніКРСлужба: ДаніКРСлужба) {}

  створитиБгал(): БгалСПНС {
    return {
      память: [],
    };
  }

  async човпити(бгал: БгалСПНС) {
    const рядДаних = await this.картинкиВРядДанихКР(
      await this.витягЧовпніКартинки(),
    );
    const дані = рядДаних.многоВхДаніКР.map((_, вк) => ({
      вх: рядДаних.многоВхДаніКР[вк],
      вих: рядДаних.многоВихДаніКР[вк],
    }));

    const память = дані.slice(0, 1);
    const відсів = дані.slice(1);

    for (;;) {
      let чиЗмінено = false;
      console.log("память", память.length, "відсів", відсів.length);

      for (const [вк, пот] of [...відсів].entries()) {
        const відсотокЗбігів = this.відсотокЗбігівЗПамятю(память, пот);
        if (вк % 100 === 0) console.log("пот", вк, відсотокЗбігів, пот.вих);
        if (відсотокЗбігів <= 0.8) {
          память.push(пот);
          const вкДоВид = відсів.lastIndexOf(пот);
          if (вкДоВид === -1) throw new Error("ого");
          відсів.splice(вкДоВид, 1);
          чиЗмінено = true;
        }
      }

      if (!чиЗмінено) break;
    }
    console.log("память", память.length, "відсів", відсів.length);
    Array(ЧИСЛИНА.length)
      .fill(0)
      .forEach((_, вк) =>
        console.log(`память ${вк}:`, память.filter((п) => п.вих === вк).length),
      );

    бгал.память = память;
  }

  async перевірити(
    бгал: БгалСПНС,
    рядДаних: {
      многоВхДаніКР: Картина[];
      многоВихДаніКР: (typeof ЧИСЛИНА)[number][];
    },
  ) {
    const вгадів = Array(ЧИСЛИНА.length).fill(0);
    const невгадів = Array(ЧИСЛИНА.length).fill(0);
    for (let рВк = 0; рВк < рядДаних.многоВхДаніКР.length; рВк++) {
      const вх = рядДаних.многоВхДаніКР[рВк];
      const вих = рядДаних.многоВихДаніКР[рВк];

      const відсотокЗбігів = this.відсотокЗбігівЗПамятю(бгал.память, {
        вх,
        вих,
      });
      if (відсотокЗбігів > 0.5) {
        вгадів[вих]++;
      } else {
        невгадів[вих]++;
        // console.log('Числина пот:', потШарР.map((р,вк) => [вк, р]),', ист:', истШарР.findIndex((р) => р))
      }
    }
    const заг = вгадів.reduce((acc, p) => acc + p, 0);
    const загНевг = невгадів.reduce((acc, p) => acc + p, 0);
    console.log(`Вислід ${(100 * заг) / (заг + загНевг)}% [${заг + загНевг}]`);
    вгадів.map((вг, вк) => {
      console.log(
        `Вислід ${вк} ${(100 * вг) / (вг + невгадів[вк])}% [${вг + невгадів[вк]}]`,
      );
    });
  }

  private відсотокЗбігівЗПамятю(
    память: БгалСПНС["память"],
    поточний: БгалСПНС["память"][number],
  ) {
    const найбСусіди = память
      .map((п) => [п, п.вх.відстаньДо(поточний.вх)] as const)
      .sort((a, b) => a[1] - b[1])
      .slice(0, 20);
    return (
      найбСусіди.filter((с) => с[0].вих === поточний.вих).length /
      найбСусіди.length
    );
  }

  async витягЧовпніКартинки() {
    return зтяженіВипадкові(ЧОВПНІ_КАРТИНКИ, () => 1, 10000);
  }

  async картинкиВРядДанихКР(дані: typeof СПИТНІ_КАРТИНКИ) {
    const човпніДані = await однобіжно(дані, async (д) => {
      return д;
    });

    return {
      многоВхДаніКР: човпніДані.map((д) => д[0]),
      многоВихДаніКР: човпніДані.map((д) => д[1]),
    };
  }

  async ввізБгалу(путьПапки: string) {
    const json = JSON.parse(readFileSync(`${путьПапки}/бгал.json`, "utf-8"));
    return {
      память: json.память.map((п: [number[], number]) => ({
        вх: new Картина(п[0]),
        вих: п[1],
      })),
    };
  }

  async вивізБгалу(путьПапки: string, бгал: БгалСПНС): Promise<void> {
    ручитиИснуванняПутіПапкиОБ(путьПапки);
    writeFileSync(
      `${путьПапки}/бгал.json`,
      JSON.stringify({
        память: бгал.память.map((п) => [п.вх.дані.flat(), п.вих]),
      }),
    );
  }
}
